//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class checkRole_Result
    {
        [Key]
        public int role_id { get; set; }
        public string Role_name { get; set; }
        public bool emp { get; set; }
        public bool Remp { get; set; }
        public bool RempStatic { get; set; }
        public bool RempSSchool { get; set; }
        public bool RempJob { get; set; }
        public bool RempSubject { get; set; }
        public bool Rempinfo { get; set; }
        public bool school { get; set; }
        public bool RschoolLevel { get; set; }
        public bool RschoolTut { get; set; }
        public bool RschoolInfo { get; set; }
        public bool RschoolRow { get; set; }
        public bool TimeTable { get; set; }
        public bool RTimeTable { get; set; }
        public bool Reduce { get; set; }
        public bool ControlRemp { get; set; }
        public bool ControlRschool { get; set; }
        public bool UserRole { get; set; }
        public bool RoleManage { get; set; }
        public bool UserAccount { get; set; }
        public bool empInsert { get; set; }
        public bool empUpdate { get; set; }
        public bool empDelete { get; set; }
        public bool schoolInser { get; set; }
        public bool schoolUpdate { get; set; }
        public bool schoolDelete { get; set; }
        public bool schoolShow { get; set; }
        public bool schoolDetails { get; set; }
        public bool empShow { get; set; }
        public bool empDetails { get; set; }
        public bool DataBaseUpdate { get; set; }
        public bool managTWork { get; set; }
        public bool delegation { get; set; }
        public bool SManager { get; set; }
        public bool firstDel { get; set; }
        public bool TransferDel { get; set; }
        public bool TerminalDel { get; set; }
        public bool AcceptDel { get; set; }
        public bool DisDel { get; set; }
        public bool TractingDel { get; set; }
        public bool globalCount { get; set; }
        public bool customCount { get; set; }
        public bool Count { get; set; }
        public bool RallSchool { get; set; }
        public bool TimetableTeacher { get; set; }
        public bool specTimetable { get; set; }
        public bool RincAndDes { get; set; }
        public bool RincTeach { get; set; }
        public bool RLastDel { get; set; }
        public bool TeachData { get; set; }
        public bool ManagTeach { get; set; }
        public bool TeacherPage { get; set; }
        public bool ManagerPage { get; set; }
    }
}
