//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Classes
    {
        [Key]
        public double ClassId { get; set; }
        public string Classname { get; set; }
        public Nullable<double> Hin { get; set; }
        public Nullable<double> Hout { get; set; }
        public Nullable<double> Hall { get; set; }
        public Nullable<double> Ain { get; set; }
        public Nullable<double> Aout { get; set; }
        public Nullable<double> Aall { get; set; }
        public Nullable<double> InAll { get; set; }
        public Nullable<double> Outall { get; set; }
        public Nullable<double> Actall { get; set; }
        public Nullable<bool> ShowClass { get; set; }
        public Nullable<bool> AllEdu { get; set; }
        public string SubI { get; set; }
    }
}
