//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class ClassCompare
    {
        [Key]
        public int SCh_Code { get; set; }
        public Nullable<double> CLAS1 { get; set; }
        public Nullable<double> CLAS2 { get; set; }
        public Nullable<double> CLAS3 { get; set; }
        public Nullable<double> CLAS4 { get; set; }
        public Nullable<double> CLAS5 { get; set; }
        public Nullable<double> CLAS6 { get; set; }
        public Nullable<double> CLAS7 { get; set; }
        public Nullable<double> CLAS8 { get; set; }
        public Nullable<double> CLAS9 { get; set; }
        public Nullable<double> St1 { get; set; }
        public Nullable<double> St2 { get; set; }
        public Nullable<double> St3 { get; set; }
        public Nullable<double> St4 { get; set; }
        public Nullable<double> St5 { get; set; }
        public Nullable<double> St6 { get; set; }
        public Nullable<double> St7 { get; set; }
        public Nullable<double> St8 { get; set; }
        public Nullable<double> St9 { get; set; }
        public Nullable<byte> CLass { get; set; }
        public Nullable<short> Stud { get; set; }
        public Nullable<byte> Mouder { get; set; }
        public Nullable<byte> Wakel { get; set; }
        public Nullable<byte> Teachers { get; set; }
        public Nullable<byte> Masader { get; set; }
        public Nullable<byte> Morshed { get; set; }
        public Nullable<byte> MohaderOloom { get; set; }
        public Nullable<byte> Amen { get; set; }
        public Nullable<byte> MohadHass { get; set; }
        public Nullable<byte> NoTeach { get; set; }
        public Nullable<byte> TeachSp { get; set; }
        public Nullable<byte> TotalTeach { get; set; }
        public Nullable<short> Kateb { get; set; }
        public Nullable<short> Mostakhdem { get; set; }
        public Nullable<short> Hares { get; set; }
        public Nullable<short> Raed { get; set; }
        public Nullable<short> Mosaed { get; set; }
        public Nullable<short> Mosjel { get; set; }
    
        public virtual TSchools TSchools { get; set; }
    }
}
