//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class CommonSch
    {
        [Key]
        public int Id { get; set; }     
        public short SchIDCommon { get; set; }
        public string SchCom { get; set; }
        public Nullable<byte> SchLevelCom { get; set; }
        public Nullable<bool> CalcNeed { get; set; }
    }
}
