//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    
    public partial class Custom_Reduce_overload_Result
    {
        public int Id { get; set; }

        public Nullable<int> rw { get; set; }
        public Nullable<int> su { get; set; }
        public Nullable<int> cn { get; set; }
    }
}
