//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Custom_Reduce
    {
        public int id { get; set; }
        public int SchID { get; set; }
        public Nullable<int> S_Level { get; set; }
        public Nullable<int> S_Row { get; set; }
        public Nullable<int> Sub_id { get; set; }
        public Nullable<int> W_Class { get; set; }
        public Nullable<int> planeType { get; set; }
    }
}
