//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    
    public partial class DelegationDecision_Result
    {
        public int Id { get; set; }

        public Nullable<int> TID { get; set; }
        public Nullable<int> Schid { get; set; }
        public string SchName { get; set; }
        public string Tsub { get; set; }
        public Nullable<int> TsubID { get; set; }
        public string SCircle { get; set; }
        public string dayname1 { get; set; }
        public string dateHajry { get; set; }
        public string TeachName { get; set; }
        public string ManagName { get; set; }
    }
}
