//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Delegation
    {
        public int id { get; set; }
        public Nullable<int> FSchoolId { get; set; }
        public string FSchoolName { get; set; }
        public string FEdCircle { get; set; }
        public Nullable<int> EmpId { get; set; }
        public string EmpName { get; set; }
        public Nullable<int> SubCode { get; set; }
        public string SubName { get; set; }
        public Nullable<int> TSchoolId { get; set; }
        public string TSchoolName { get; set; }
        public string TEdCircle { get; set; }
        public Nullable<System.DateTime> DelegationDate { get; set; }
        public Nullable<int> DelState { get; set; }
        public string DayName { get; set; }
        public string ManagerName { get; set; }
        public Nullable<System.DateTime> FirstDeleDate { get; set; }
        public Nullable<System.DateTime> AcceptedDelDate { get; set; }
        public Nullable<System.DateTime> ReqDelDate { get; set; }
        public Nullable<int> resid { get; set; }
        public string other { get; set; }
        public Nullable<int> StateAfter { get; set; }
        public Nullable<System.DateTime> EndDel { get; set; }
        public Nullable<int> goodOrNot { get; set; }
        public string ManagerTo { get; set; }
        public Nullable<int> EndDay { get; set; }
        public Nullable<int> EndMonth { get; set; }
        public Nullable<int> EndYear { get; set; }
        public Nullable<int> DelType { get; set; }
        public Nullable<int> DelDays { get; set; }
        public Nullable<int> DelClass { get; set; }
    }
}
