//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class DesAndInc_Result
    {
        [Key]
        public Nullable<int> ID { get; set; }
        public string SUB { get; set; }
        public Nullable<int> req { get; set; }
        public Nullable<int> exs { get; set; }
        public Nullable<int> dess { get; set; }
        public Nullable<int> inc { get; set; }
    }
}
