//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class desTeach_Result
    {       [Key]
        public Nullable<int> ID { get; set; }
        public Nullable<int> Schid { get; set; }
        public string schName { get; set; }
 
        public string SUB { get; set; }
        public Nullable<int> dess { get; set; }
        public Nullable<double> req { get; set; }
    }
}
