//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    
    public partial class EmpClass_Result
    {
        public int Id { get; set; }

        public string ename { get; set; }
        public string esubject { get; set; }
        public string erow { get; set; }
    }
}
