//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class empRole_Result
    {
        [Key]
        public string Identity { get; set; }
        public string fullName { get; set; }
        public string School { get; set; }
        public string Subject { get; set; }
        public string Special { get; set; }
        public string Work { get; set; }
        public string nat { get; set; }
        public string user_role { get; set; }
    }
}
