//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    
    public partial class EmpSubCount_Result
    {
        public int Id { get; set; }

        public string name1 { get; set; }
        public int COUNTC { get; set; }
        public Nullable<int> SubID { get; set; }
        public string Subject { get; set; }
    }
}
