//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExportDelegation
    {
        public int id { get; set; }
        public Nullable<int> FSchoolId { get; set; }
        public string FSchoolName { get; set; }
        public string FEdCircle { get; set; }
        public Nullable<int> EmpId { get; set; }
        public string EmpName { get; set; }
        public Nullable<int> SubCode { get; set; }
        public Nullable<int> TSchoolId { get; set; }
        public string TSchoolName { get; set; }
        public string TEdCircle { get; set; }
        public Nullable<int> DeleId { get; set; }
        public Nullable<System.DateTime> ExportDate { get; set; }
        public Nullable<System.DateTime> ExportDelegationDate { get; set; }
    }
}
