//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class FormsTypes
    {
        [Key]
        public short FormCode { get; set; }
        public Nullable<byte> FormNum { get; set; }
        public Nullable<byte> FormType { get; set; }
        public string FormName { get; set; }
        public string EmpStatus { get; set; }
        public string NewEmpStatus { get; set; }
        public Nullable<byte> Wid { get; set; }
        public Nullable<byte> NewWid { get; set; }
        public Nullable<byte> NewSubId { get; set; }
        public string ErrNote { get; set; }
        public string ReportName { get; set; }
        public Nullable<bool> ViewMe { get; set; }
        public Nullable<bool> QueryMe { get; set; }
        public Nullable<bool> IAmAMove { get; set; }
    }
}
