//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class locationnss
    {
        public int id { get; set; }
        public Nullable<double> dd { get; set; }
        public Nullable<double> schid { get; set; }
        public string lk { get; set; }
        public string loc { get; set; }
        public string latlng { get; set; }
    }
}
