//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mboard
    {
        public int id { get; set; }
        public Nullable<int> sid { get; set; }
        public Nullable<int> empCode { get; set; }
        public string empName { get; set; }
        public string job { get; set; }
    }
}
