//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class OutMove
    {
        [Key]
        public string Identity { get; set; }
        public short NeedYear { get; set; }
        public string Name { get; set; }
        public string Region { get; set; }
        public string TarfNo { get; set; }
        public Nullable<System.DateTime> Tarfdate { get; set; }
        public Nullable<short> ReqNo { get; set; }
        public string Status { get; set; }
        public Nullable<byte> SYmbol { get; set; }
        public string QrarNo { get; set; }
        public Nullable<System.DateTime> Qraradate { get; set; }
        public Nullable<byte> d { get; set; }
        public Nullable<int> ModalR { get; set; }
        public string movenotes { get; set; }
        public Nullable<float> sortNo { get; set; }
        public Nullable<short> ToSect { get; set; }
        public Nullable<short> Toclass { get; set; }
        public Nullable<short> ToSub { get; set; }
    }
}
