//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class periods
    {
        public int id { get; set; }
        public int T_id { get; set; }
        public Nullable<int> day_id { get; set; }
        public Nullable<int> period_id { get; set; }
        public string class_id { get; set; }
        public Nullable<int> subject_id { get; set; }
        public Nullable<int> emp_id { get; set; }
        public Nullable<int> Tnum { get; set; }
        public Nullable<int> Trow { get; set; }
    
        public virtual TimeTable TimeTable { get; set; }
    }
}
