//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanNeed
    {
        public int Id { get; set; }     
        public short SubNeed { get; set; }
        public byte LevelNeed { get; set; }
        public byte TypeNeed { get; set; }
        public Nullable<float> CLAS1 { get; set; }
        public Nullable<float> CLAS2 { get; set; }
        public Nullable<float> CLAS3 { get; set; }
        public Nullable<float> CLAS4 { get; set; }
        public Nullable<float> CLAS5 { get; set; }
        public Nullable<float> CLAS6 { get; set; }
        public Nullable<float> CLAS7 { get; set; }
        public Nullable<float> CLAS8 { get; set; }
        public Nullable<float> CLAS9 { get; set; }
        public string SubjName { get; set; }
    }
}
