//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportD
    {

        public int id { get; set; }
        public string Rname { get; set; }
        public int cat_id { get; set; }
        public string sqlstring { get; set; }
        public string viewMethod { get; set; }
        public virtual ReportCat ReportCat { get; set; }
        public virtual TImployeesR TImployeesR { get; set; }
        public int TSchoolsRTSchools_SchoolID { get; set; }
        public virtual TSchoolsR TSchoolsR { get; set; }
    }
}
