//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    
    public partial class resInser_Result
    {
        public int id { get; set; }
        public Nullable<int> tid { get; set; }
        public Nullable<int> dayid { get; set; }
        public Nullable<int> periodid { get; set; }
        public Nullable<int> empid { get; set; }
        public Nullable<int> stutas1 { get; set; }
    }
}
