//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolDess
    {
        public int id { get; set; }
        public Nullable<int> schID { get; set; }
        public string schName { get; set; }
        public Nullable<int> subID { get; set; }
        public string subName { get; set; }
        public Nullable<int> des { get; set; }
        public Nullable<double> req { get; set; }
        public Nullable<int> stateReq { get; set; }
        public Nullable<System.DateTime> dessDate { get; set; }
    }
}
