//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class school_Result
    {
        [Key]
        public int SchoolID { get; set; }
        public string SchoolName { get; set; }
        public string circleAll { get; set; }
        public string name6 { get; set; }
        public string NameLevel { get; set; }
        public string SchoolsType { get; set; }
        public string City { get; set; }
        public string Tuition1 { get; set; }
        public string Liver { get; set; }
    }
}
