//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class studentsWait
    {
        public int id { get; set; }
        public string sid { get; set; }
        public string sname1 { get; set; }
        public string sname2 { get; set; }
        public string sname3 { get; set; }
        public string snname4 { get; set; }
        public Nullable<int> schid { get; set; }
        public Nullable<int> oldSchid { get; set; }
        public string fname1 { get; set; }
        public string fname2 { get; set; }
        public string fname3 { get; set; }
        public string fname4 { get; set; }
        public string fid { get; set; }
        public string mob { get; set; }
        public string oldCert { get; set; }
        public string familyCert { get; set; }
        public string homeCert { get; set; }
        public Nullable<int> Sstate { get; set; }
        public Nullable<int> srow { get; set; }
        public Nullable<int> acceptS { get; set; }
        public string sname { get; set; }
        public string rowName { get; set; }
        public Nullable<int> nat { get; set; }
        public string care { get; set; }
        public string notess { get; set; }
        public Nullable<int> messageWati { get; set; }
        public string transfare { get; set; }
        public Nullable<System.DateTime> dateA { get; set; }
    }
}
