//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class supervision
    {
        public int id { get; set; }
        public int T_id { get; set; }
        public Nullable<int> day_id { get; set; }
        public Nullable<int> task_id { get; set; }
        public Nullable<int> emp_id { get; set; }
    
        public virtual supervision_tasks supervision_tasks { get; set; }
        public virtual TimeTable TimeTable { get; set; }
    }
}
