//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class SuperVis
    {
        [Key]
        public short SupervId { get; set; }
        public string SuperName { get; set; }
        public Nullable<int> Actual { get; set; }
        public Nullable<short> Need { get; set; }
        public Nullable<short> Result { get; set; }
        public Nullable<int> SuperGroup { get; set; }
        public Nullable<int> SuperGroupS { get; set; }
        public Nullable<int> ActualQarar { get; set; }
        public Nullable<short> ActualNoQarar { get; set; }
        public Nullable<int> ActualLoss { get; set; }
    }
}
