//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class SuperLaw
    {

        public int Id { get; set; }

        public short SupervId { get; set; }
        public byte ManagId { get; set; }
        public short Departid { get; set; }
        public short ClassId { get; set; }
        public Nullable<short> NumOfOver { get; set; }
        public Nullable<short> NumOfClass { get; set; }
        public Nullable<short> NumOfSuperv { get; set; }
        public Nullable<int> NumberOfItems { get; set; }
        public Nullable<short> NumOfSupervNeed { get; set; }
    }
}
