//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CenterPa
    {
        public int Id { get; set; }

        public int UserID { get; set; }
        public string UserName { get; set; }
        public byte UserType { get; set; }
        public string UserPW { get; set; }
        public Nullable<bool> Settings { get; set; }
        public Nullable<bool> DataExport { get; set; }
        public Nullable<bool> PassChange { get; set; }
        public Nullable<bool> ManagData { get; set; }
        public Nullable<bool> SchoolShow { get; set; }
        public Nullable<bool> SchoolAdd { get; set; }
        public Nullable<bool> SchoolUpdate { get; set; }
        public Nullable<bool> SchoolDelete { get; set; }
        public Nullable<bool> CommSchoolShow { get; set; }
        public Nullable<bool> CommSchoolAdd { get; set; }
        public Nullable<bool> CommSchoolUpdate { get; set; }
        public Nullable<bool> CommSchoolDelete { get; set; }
        public Nullable<bool> StripShow { get; set; }
        public Nullable<bool> TeachShow { get; set; }
        public Nullable<bool> TeachAdd { get; set; }
        public Nullable<bool> TeachUpdate { get; set; }
        public Nullable<bool> TeachDelete { get; set; }
        public Nullable<bool> TeachDirect { get; set; }
        public Nullable<bool> TeachPrint { get; set; }
        public Nullable<bool> TeachEkmal { get; set; }
        public Nullable<bool> TeachIdUpd { get; set; }
        public Nullable<bool> TeachRecChang { get; set; }
        public Nullable<bool> TeachProbShow { get; set; }
        public Nullable<bool> TeachProbUpd { get; set; }
        public Nullable<bool> TeachorgSpec { get; set; }
        public Nullable<bool> SpecialDefine { get; set; }
        public Nullable<bool> TeachMarkShow { get; set; }
        public Nullable<bool> TeachDirectOut { get; set; }
        public Nullable<bool> TeachQuery { get; set; }
        public Nullable<bool> NeedShow { get; set; }
        public Nullable<bool> NeedCalc { get; set; }
        public Nullable<bool> NeedSubQuery { get; set; }
        public Nullable<bool> EdarNeedShow { get; set; }
        public Nullable<bool> EdarNeedExecute { get; set; }
        public Nullable<bool> MirrorShow { get; set; }
        public Nullable<bool> MirrorExecute { get; set; }
        public Nullable<bool> MirrorDelNeed { get; set; }
        public Nullable<bool> MirrorSetting { get; set; }
        public Nullable<bool> SuperShow { get; set; }
        public Nullable<bool> SuperLaw { get; set; }
        public Nullable<bool> SuperClassAct { get; set; }
        public Nullable<bool> SuperAct { get; set; }
        public Nullable<bool> SuperData { get; set; }
        public Nullable<bool> SuperRep { get; set; }
        public Nullable<bool> SuperLoss { get; set; }
        public Nullable<bool> SuperExport { get; set; }
        public Nullable<bool> Reporting { get; set; }
        public Nullable<bool> ReportDataChange { get; set; }
        public Nullable<bool> ReportSchoolLog { get; set; }
        public Nullable<bool> ReportSymbole { get; set; }
        public Nullable<bool> ReportProb { get; set; }
        public Nullable<bool> ReportInnCancel { get; set; }
        public Nullable<bool> ReportStat { get; set; }
        public Nullable<bool> UsersShow { get; set; }
        public Nullable<bool> UsersEdit { get; set; }
        public Nullable<bool> UsersDelete { get; set; }
        public Nullable<bool> UsersAdd { get; set; }
    }
}
