//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CenterPaTypes
    {
        public int Id { get; set; }

        public string PermFldName { get; set; }
        public Nullable<byte> PermType { get; set; }
    }
}
