//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TCLassRow
    {
        [Key]
        public int id { get; set; }

        public Nullable<byte> Rows { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<byte> LevelNo { get; set; }
        public Nullable<byte> CLass { get; set; }
        public Nullable<short> pupil { get; set; }
        public Nullable<byte> CLassR { get; set; }
        public Nullable<int> pupilR { get; set; }
    
        public virtual TLevel_Row TLevel_Row { get; set; }
    }
}
