//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class TeachAndClassID_Result
    {
        [Key]
        public Nullable<int> ID { get; set; }

        public Nullable<int> IDN { get; set; }
        public Nullable<int> SUBID { get; set; }
        public Nullable<int> SUBT { get; set; }
        public string SUB { get; set; }
        public string NAME { get; set; }
        public Nullable<double> REDUCE { get; set; }
        public Nullable<int> fReduce { get; set; }
    }
}
