//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.ComponentModel.DataAnnotations;

    public partial class TeachReport_Result
    {
        [Key]
        public Nullable<int> id { get; set; }
        public Nullable<int> t_id { get; set; }
        public Nullable<int> day_id { get; set; }
        public string dayname { get; set; }
        public Nullable<int> period_id { get; set; }
        public string class_id { get; set; }
        public string Subject { get; set; }
        public Nullable<int> daynum { get; set; }
        public Nullable<int> pernum { get; set; }
    }
}
