//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempTSubj
    {
        public int Id { get; set; }

        public byte LevN { get; set; }
        public int SubN { get; set; }
        public string NameLev { get; set; }
        public string Subject { get; set; }
        public Nullable<byte> SubOrder { get; set; }
        public Nullable<bool> SelectNeed { get; set; }
        public Nullable<bool> ShowNeed { get; set; }
        public string NeedItem { get; set; }
        public string NeedItemName { get; set; }
        public string NeedCond { get; set; }
        public string NeedCondT { get; set; }
        public Nullable<short> NeedValue { get; set; }
        public string NeedCondText { get; set; }
    }
}
