//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempStatus
    {
        public int Id { get; set; }

        public string EmpStatus { get; set; }
        public string EndType { get; set; }
        public Nullable<byte> MinisLoss { get; set; }
        public Nullable<bool> CalcForSuper { get; set; }
        public string BeforWez { get; set; }
    }
}
