//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    
    public partial class TimeTableAuto_Result
    {
        public int Id { get; set; }

        public Nullable<int> empId { get; set; }
        public string TEACHAR { get; set; }
        public Nullable<int> suID { get; set; }
        public string subj { get; set; }
        public Nullable<int> stat { get; set; }
        public Nullable<int> Reduce { get; set; }
        public Nullable<int> def { get; set; }
        public Nullable<int> addClass { get; set; }
        public Nullable<int> addSubClass { get; set; }
        public string Estat { get; set; }
    }
}
