//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeTable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TimeTable()
        {
            this.day_s = new HashSet<day_s>();
            this.periods = new HashSet<periods>();
            this.supervision = new HashSet<supervision>();
        }
    
        public int id { get; set; }
        public Nullable<int> sch_id { get; set; }
        public Nullable<System.DateTime> cr_date { get; set; }
        public string cr_id { get; set; }
        public Nullable<System.DateTime> up_date { get; set; }
        public Nullable<int> up_id { get; set; }
        public Nullable<int> day_num { get; set; }
        public Nullable<int> per_num { get; set; }
        public Nullable<int> caseA { get; set; }
        public Nullable<int> viewM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<day_s> day_s { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<periods> periods { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<supervision> supervision { get; set; }
        public virtual viewMethod viewMethod { get; set; }
    }
}
