//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TImployeesTemp
    {
        [Key]
        public string Identity { get; set; }
        public string Identity2 { get; set; }
        public Nullable<int> SchID { get; set; }
        public Nullable<int> SchIDPrev { get; set; }
        public Nullable<short> SubID { get; set; }
        public Nullable<byte> SubIDSV { get; set; }
        public Nullable<byte> SpecialID { get; set; }
        public Nullable<byte> SpecialIDOrig { get; set; }
        public string name1 { get; set; }
        public string name2 { get; set; }
        public string name3 { get; set; }
        public string FName { get; set; }
        public Nullable<short> WorkDatey { get; set; }
        public Nullable<byte> WorkDatem { get; set; }
        public Nullable<byte> WorkDated { get; set; }
        public Nullable<byte> NatID { get; set; }
        public Nullable<short> BirthDatey { get; set; }
        public Nullable<byte> BirthDatem { get; set; }
        public Nullable<byte> BirthDated { get; set; }
        public string BirthPlace { get; set; }
        public Nullable<byte> QID { get; set; }
        public Nullable<short> QDatey { get; set; }
        public Nullable<byte> QDatem { get; set; }
        public Nullable<byte> QDated { get; set; }
        public Nullable<byte> quien { get; set; }
        public Nullable<float> Quien_mark { get; set; }
        public Nullable<float> Quien_markFrom { get; set; }
        public Nullable<float> Quien_Weight { get; set; }
        public Nullable<int> QTerm { get; set; }
        public Nullable<byte> tagdeer { get; set; }
        public Nullable<byte> University { get; set; }
        public Nullable<byte> Country { get; set; }
        public Nullable<byte> WID { get; set; }
        public Nullable<byte> WIDJ { get; set; }
        public string Mopaul { get; set; }
        public string phone { get; set; }
        public Nullable<int> PreSchool { get; set; }
        public Nullable<byte> Contract { get; set; }
        public string ContractDated { get; set; }
        public string ContractDatem { get; set; }
        public string ContractDatey { get; set; }
        public Nullable<byte> Educational { get; set; }
        public Nullable<int> JobID { get; set; }
        public Nullable<byte> Level { get; set; }
        public Nullable<byte> Degree { get; set; }
        public string EmpStatus { get; set; }
        public Nullable<byte> Married { get; set; }
        public Nullable<byte> SunNo { get; set; }
        public Nullable<byte> IDW { get; set; }
        public Nullable<byte> ClassNo { get; set; }
        public Nullable<byte> OtherClasses { get; set; }
        public Nullable<float> salary { get; set; }
        public Nullable<float> mark1 { get; set; }
        public Nullable<float> mark2 { get; set; }
        public Nullable<float> mark3 { get; set; }
        public Nullable<float> mark4 { get; set; }
        public Nullable<short> absent { get; set; }
        public Nullable<short> absent_W { get; set; }
        public Nullable<byte> Reduction { get; set; }
        public string NOTBAD { get; set; }
        public Nullable<byte> WID_D { get; set; }
        public Nullable<byte> WID_M { get; set; }
        public Nullable<short> WID_Y { get; set; }
        public string decision { get; set; }
        public string deciInvo { get; set; }
        public Nullable<short> guidance_date_d { get; set; }
        public Nullable<short> guidance_date_m { get; set; }
        public Nullable<short> guidance_date_y { get; set; }
        public string guidance_no { get; set; }
        public string NOTBAD1 { get; set; }
        public Nullable<int> PreSchoolS { get; set; }
        public Nullable<byte> SpecialID2 { get; set; }
        public string completion { get; set; }
        public string Appointment { get; set; }
        public Nullable<byte> AppDateD { get; set; }
        public Nullable<byte> AppDateM { get; set; }
        public Nullable<short> AppDatey { get; set; }
        public string Sile_contract { get; set; }
        public Nullable<byte> Work_Count_D { get; set; }
        public Nullable<byte> Work_Count_M { get; set; }
        public Nullable<short> Work_Count_Y { get; set; }
        public Nullable<byte> work_Area_D { get; set; }
        public Nullable<byte> Work_Area_M { get; set; }
        public Nullable<short> Work_Area_Y { get; set; }
        public Nullable<byte> Work_Shl_D { get; set; }
        public Nullable<byte> Work_Shl_M { get; set; }
        public Nullable<short> Work_Shl_Y { get; set; }
        public Nullable<byte> Level2 { get; set; }
        public string Address { get; set; }
        public string Box { get; set; }
        public string Post { get; set; }
        public string Amail { get; set; }
        public Nullable<byte> holiday_d { get; set; }
        public Nullable<byte> holiday_m { get; set; }
        public Nullable<short> holiday_y { get; set; }
        public Nullable<byte> Reduced { get; set; }
        public string TStatus { get; set; }
        public string Tsymbole { get; set; }
        public bool Problem { get; set; }
        public string ProblemDesc { get; set; }
        public Nullable<byte> Checked { get; set; }
        public Nullable<byte> SubIDSpec { get; set; }
        public Nullable<float> Naey { get; set; }
        public Nullable<int> naql { get; set; }
        public bool Problem2 { get; set; }
        public byte[] SSMA_TimeStamp { get; set; }
        public Nullable<int> class_num { get; set; }
        public string img { get; set; }
        public string password { get; set; }
        public Nullable<int> EmpRule { get; set; }
        public Nullable<int> addClasses { get; set; }
        public Nullable<int> addSubClasses { get; set; }
        public Nullable<int> major { get; set; }
    }
}
