//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TImployeesCompl
    {
        [Key]
        public string IdentityComp { get; set; }
        public int SchIDC { get; set; }
        public byte SubIDC { get; set; }
        public Nullable<int> Bost { get; set; }
        public Nullable<byte> ClassNoC { get; set; }
    }
}
