//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TLevel_Subject
    {
        public int id { get; set; }
        public Nullable<byte> LevelNo { get; set; }
        public Nullable<byte> Rows { get; set; }
        public Nullable<byte> Subject { get; set; }
        public Nullable<short> PlanType { get; set; }
        public Nullable<float> Class_No { get; set; }
        public Nullable<float> class_on1 { get; set; }
    }
}
