//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TLevel_Row_Code
    {
        public int Id { get; set; }

        public byte Rows { get; set; }
        public string NameRow { get; set; }
        public Nullable<byte> NewCode { get; set; }
    }
}
