//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TSchools
    {

        [Key]
        public int SchoolID { get; set; }
        public Nullable<byte> area { get; set; }
        public Nullable<short> SectID { get; set; }
        public string School { get; set; }
        public Nullable<byte> LevelNo { get; set; }
        public Nullable<short> FDate { get; set; }
        public Nullable<byte> Build { get; set; }
        public Nullable<byte> kind_SCH { get; set; }
        public Nullable<byte> finalize { get; set; }
        public Nullable<byte> SchType { get; set; }
        public Nullable<int> dismiss { get; set; }
        public string EMail { get; set; }
        public Nullable<byte> Common { get; set; }
        public string Phone { get; set; }
        public Nullable<byte> desert { get; set; }
        public Nullable<int> SchoolID2 { get; set; }
        public Nullable<byte> created { get; set; }
        public Nullable<int> SchoolRID { get; set; }
        public Nullable<byte> repetID1 { get; set; }
        public Nullable<byte> repetID2 { get; set; }
        public Nullable<byte> addition { get; set; }
        public string DUbdat { get; set; }
        public Nullable<float> Distance { get; set; }
        public Nullable<byte> Mcde { get; set; }
        public Nullable<byte> Center { get; set; }
        public string City { get; set; }
        public string Liver { get; set; }
        public string street { get; set; }
        public Nullable<byte> Tuition { get; set; }
        public Nullable<byte> Door { get; set; }
        public Nullable<byte> CadE_door { get; set; }
        public Nullable<byte> Auhority { get; set; }
        public Nullable<byte> Tester { get; set; }
        public Nullable<byte> TsrPys { get; set; }
        public Nullable<byte> TsrEn { get; set; }
        public Nullable<byte> Tsertailor { get; set; }
        public Nullable<byte> Out { get; set; }
        public Nullable<byte> Backswept { get; set; }
        public string NearerSH1 { get; set; }
        public Nullable<short> Space1 { get; set; }
        public Nullable<byte> Varway1 { get; set; }
        public string NearerSH2 { get; set; }
        public Nullable<short> Space2 { get; set; }
        public Nullable<byte> Varway2 { get; set; }
        public string NearerSH3 { get; set; }
        public Nullable<short> Space3 { get; set; }
        public Nullable<byte> Varway3 { get; set; }
        public string FAx { get; set; }
        public string Site { get; set; }
        public Nullable<short> SchIDCom { get; set; }
        public Nullable<short> office { get; set; }
        public Nullable<short> Periority { get; set; }
        public Nullable<int> Strip { get; set; }
        public Nullable<int> StripPeriority { get; set; }
        public Nullable<byte> AfterNoon { get; set; }
        public Nullable<byte> Checked { get; set; }
        public string OldName { get; set; }
        public string OldCenter { get; set; }
        public Nullable<int> OldSchoolId { get; set; }
        public Nullable<byte> Rooms { get; set; }
        public Nullable<int> WezSchC { get; set; }
        public Nullable<int> BeforWezSchC { get; set; }
        public byte[] SSMA_TimeStamp { get; set; }
        public Nullable<int> circleEd { get; set; }
        public string location { get; set; }
		 public string locshot { get; set; }
        public Nullable<int> circleEd2 { get; set; }
        public Nullable<int> circleEd3 { get; set; }
        public Nullable<int> circleEd4 { get; set; }
        public string circleAll
        {
            get
            {

                return circleEd + "-" + circleEd2 + "-" + circleEd3 + "-" + circleEd4;
            }
        }
        public virtual T_area T_area { get; set; }
        public virtual T_Center T_Center { get; set; }
        public virtual TBuilding TBuilding { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TimeTable> TimeTable { get; set; }
        public virtual TLevel TLevel { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClassCompare> ClassCompare { get; set; }
        public virtual TSchoolsType TSchoolsType { get; set; }
        public virtual TSector TSector { get; set; }
        public virtual Tuition Tuition1 { get; set; }
    }
}
