//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TSpecial_Sub
    {
        public int Id { get; set; }

        public short SpecialID { get; set; }
        public short SubID { get; set; }
        public byte LevelNo { get; set; }

        public Nullable<short> SubIdCorrect { get; set; }
    }
}
