//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSubTotal
    {
        public int Id { get; set; }

        public byte LevelNo { get; set; }
        public short SubID { get; set; }
        public short PlanType { get; set; }
        public string SubTotalname { get; set; }
        public Nullable<int> SubIDTotal { get; set; }
    }
}
