//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TSubjectSuperv
    {
        [Key]
        public short SubIDSuperv { get; set; }
        public string SubjectSuperV { get; set; }
        public Nullable<int> ActualCount { get; set; }
        public Nullable<int> sc { get; set; }
        public Nullable<int> Order { get; set; }
        public Nullable<int> ActualQarar { get; set; }
        public Nullable<short> ActualNoQarar { get; set; }
        public Nullable<int> ActualLoss { get; set; }
        public Nullable<int> ScEd { get; set; }
    }
}
