//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTConfigerDur
    {
        public int id { get; set; }
        public Nullable<int> tid { get; set; }
        public int stratDurH { get; set; }
        public int stratDurM { get; set; }
        public int dur { get; set; }
        public Nullable<int> vacAfter { get; set; }
        public Nullable<int> vacDur { get; set; }
        public Nullable<int> vacAfter2 { get; set; }
        public Nullable<int> vacDur2 { get; set; }
        public Nullable<int> vacAfterPray { get; set; }
        public Nullable<int> vacDurPray { get; set; }
    }
}
