//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTDur
    {
        public int id { get; set; }
        public Nullable<int> tid { get; set; }
        public Nullable<int> startH { get; set; }
        public Nullable<int> startM { get; set; }
        public Nullable<int> endH { get; set; }
        public Nullable<int> endM { get; set; }
        public string periodt { get; set; }
        public Nullable<int> idC { get; set; }
        public Nullable<bool> teach { get; set; }
    }
}
