//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTRowsshape
    {
        public int id { get; set; }
        public Nullable<int> tid { get; set; }
        public Nullable<int> rowss { get; set; }
        public Nullable<int> @class { get; set; }
        public Nullable<int> shapess { get; set; }
        public string shapesss { get; set; }
    }
}
