//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTTeacharCustom
    {
        public int id { get; set; }
        public Nullable<int> empID { get; set; }
        public string empName { get; set; }
        public Nullable<int> ERow { get; set; }
        public Nullable<int> Esubject { get; set; }
        public Nullable<int> ECClass { get; set; }
        public string EClass { get; set; }
        public string Esubj { get; set; }
        public Nullable<int> tid { get; set; }
    }
}
