//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TTteachClassess
    {
        public int id { get; set; }
        public Nullable<int> tid { get; set; }
        public Nullable<int> subId { get; set; }
        public Nullable<int> classid { get; set; }
        public Nullable<int> clsinweek { get; set; }
        public Nullable<int> clsType { get; set; }
        public Nullable<int> empid { get; set; }
    }
}
