//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TWorkJob
    {
        [Key]
        public byte WIDJ { get; set; }
        public string WorkJ { get; set; }
        public string WorkJClass { get; set; }
        public Nullable<int> CodeGroup { get; set; }
        public Nullable<bool> Wez { get; set; }
        public Nullable<int> s { get; set; }
        public Nullable<int> SCode { get; set; }
    }
}
