//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TWork
    {
        [Key]
        public byte WID { get; set; }
        public string Work { get; set; }
        public Nullable<int> BeforWez { get; set; }
        public Nullable<bool> Ed { get; set; }
    }
}
