//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZCurrent
    {
        public int Id { get; set; }

        public int CurrentYear { get; set; }
        public short DStart { get; set; }
        public short MStart { get; set; }
        public short YStart { get; set; }
        public short DEnd { get; set; }
        public short MEnd { get; set; }
        public short YEnd { get; set; }
    }
}
