//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class ZIDLosses
    {
        [Key]
        public string IdLoss { get; set; }
        public Nullable<short> SID { get; set; }
        public Nullable<short> STID { get; set; }
        public Nullable<short> WidLoss { get; set; }
        public Nullable<short> SUBIDLoss { get; set; }
        public Nullable<bool> Counted { get; set; }
        public Nullable<bool> OutMove { get; set; }
        public Nullable<bool> Qarar { get; set; }
    }
}
