//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qortuba.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class emp
    {
        public string id { get; set; }
        public string name { get; set; }
        public string fullName { get; set; }
        public string school { get; set; }
        public string subject { get; set; }
        public string Level { get; set; }

        public string user_role { get; set; }
        public string work { get; set; }
        public string nat { get; set; }
        public string place { get; set; }
       
        public string type { get; set; }
        public string special { get; set; }
        public string prefix { get; set; }
        public string address1 { get; set; }
        public string tel { get; set; }
        public string mob { get; set; }
        public string mob2 { get; set; }
        public string basic { get; set; }
        public string job { get; set; }
        public string username1 { get; set; }
        public string password1 { get; set; }
        public string grant1 { get; set; }
        public string DocID { get; set; }
        public string DSpicial { get; set; }

        public string TStatus { get; set; }
    }
}
